<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">250dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="splash_view_margin">50dp</dimen>
    <dimen name="form_padding">10dp</dimen>
    <dimen name="tab_text_size">20sp</dimen>
    <dimen name="tag_text_size">18sp</dimen>
</resources>
