<resources>
    <string name="app_name">Gla</string>
    <string name="image_label">Image</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="app_name_full">National Guideline for HIV Prevention Treatment and Care</string>

    <string name="table_of_contents_toolbar_label">Table of Contents</string>
    <string name="table_of_images_toolbar_label">Table of Images</string>
    <string name="preliminary_content_toolbar_label">Preliminary Content</string>
    <string name="search_toolbar_label">Search</string>
    <string name="pinned_items_toolbar_label">Pinned Items</string>
</resources>
